CENTRO INTEGRADO MARÍA ANA SANZ 
PAMPLONA 
2º GRADO SUPERIOR 
DESARROLLO DE APLICACIONES MULTIPLATAFORMA 
TRABAJO DE FIN DE GRADO 
APLICACIÓN DE ESCRITORIO EN PYTHON PARA LA GESTIÓN 
CENTRALIZADA DE EVENTOS LOCALES Y PARTICIPANTES - GESTOR DE EVENTOS LOCALES - 
Autor: Martin Peñalva Artázcoz 
Tutor/a Académico: XXXXXXXX 
Tutor/a TFG: XXXXXXXX 
Pamplona, 2024 

 
Módulo Proyecto Desarrollo de aplicaciones 
Multiplataforma  

Gestor de Eventos Locales  Página 2 de 45 

Contenido 

INTRODUCCIÓN ................................................................................................................. 6 

1.- OBJETIVOS .................................................................................................................. 8 

2.- RECURSOS SOFTWARE Y HARDWARE ....................................................................... 9 
2.1.- Software ................................................................................................................ 9 
2.1.1.- Python ............................................................................................................ 9 
2.1.2.- Tkinter ........................................................................................................... 11 
2.1.3.- MySQL ......................................................................................................... 13 
2.1.4.- MySQL Connector Python ........................................................................... 14 
2.1.5.- bcrypt ........................................................................................................... 15 
2.1.6.- ReportLab ................................................................................................... 16 
2.1.7.- python-dotenv .............................................................................................. 17 
2.1.8.- GitHub y Git .................................................................................................. 18 
2.2.- Hardware ............................................................................................................ 19 
2.2.1.- Ordenador de sobremesa ............................................................................ 19 
2.2.2.- Sistema de doble monitor ............................................................................ 19 
2.2.3.- Ordenador portátil ....................................................................................... 19 

3.- ENUMERACIÓN Y DESARROLLO DE LAS FASES ........................................................ 20 
3.0.1- Diagrama de Gantt ............................................................................................ 20 
3.1.- Fase 1: Análisis y Diseño ..................................................................................... 21 
Fecha de Inicio: [Fecha]............................................................................................. 21 
Fecha de Finalización: [Fecha] ................................................................................. 21 
Actividades: ............................................................................................................. 21 
Desarrollo: ............................................................................................................... 21 
3.2.- Fase 2: Desarrollo Frontend y Backend .............................................................. 22 
Fecha de Inicio: [Fecha]............................................................................................. 22 
Fecha de Finalización: [Fecha] ................................................................................. 22 
Actividades: ............................................................................................................. 22 
Desarrollo: ............................................................................................................... 22 
3.3.- Fase 3: Implementación de Concurrencia y Optimización .................................. 35 
Fecha de Inicio: [Fecha]............................................................................................. 35 
Fecha de Finalización: [Fecha] ................................................................................. 35 
Actividades: ............................................................................................................. 35 
Desarrollo: ............................................................................................................... 35 
3.4.- Fase 4: Pruebas, Documentación y Lanzamiento .................................................. 40 
Fecha de Inicio: [Fecha]............................................................................................. 40 
Fecha de Finalización: [Fecha] ................................................................................. 40 
Actividades: ............................................................................................................. 40 

CONCLUSIONES .............................................................................................................. 42 

BIBLIOGRAFÍAS Y REFERENCIAS .................................................................................... 43 
Bibliografía ...................................................................................................................... 43 

  

 
Módulo Proyecto Desarrollo de aplicaciones 
Multiplataforma  

Gestor de Eventos Locales  Página 3 de 45 

Índice de Imágenes 

Figura 1 - Logotipo de la Aplicación Gestor de Eventos Locales ................................................... 7 
Figura 2 - Logotipo de Python ....................................................................................................... 9 
Figura 3 - Ejemplo del Editor de Código Python en Visual Studio Code ...................................... 10 
Figura 4 - Estructura de un Proyecto Python ................................................................................. 10 
Figura 5 - Logotipo de Tkinter ....................................................................................................... 11 
Figura 6 - Ejemplo de Interfaz Gráfica con Tkinter ........................................................................ 11 
Figura 7 - Ventana Principal de la Aplicación ............................................................................... 12 
Figura 8 - Logotipo de MySQL ....................................................................................................... 13 
Figura 9 - Esquema de Base de Datos del Proyecto ...................................................................... 13 
Figura 10 - Configuración de Conexión a MySQL .......................................................................... 14 
Figura 11 - Logotipo de bcrypt ...................................................................................................... 15 
Figura 12 - Implementación de Hash de Contraseñas con bcrypt ................................................ 15 
Figura 13 - Logotipo de ReportLab ................................................................................................ 16 
Figura 14 - Ejemplo de Exportación PDF con ReportLab ............................................................... 16 
Figura 15 - Logotipo de python-dotenv .......................................................................................... 17 
Figura 16 - Archivo .env de Configuración .................................................................................... 17 
Figura 17 - Logotipo de Git y GitHub ........................................................................................... 18 
Figura 18 - Repositorio del Proyecto en GitHub ........................................................................... 18 
Figura 19 - Diagrama de Arquitectura MVC .................................................................................. 21 
Figura 20 - Ventana de Login de la Aplicación ............................................................................. 23 
Figura 21 - Código de LoginWindow ............................................................................................. 23 
Figura 22 - Ventana Principal con Menú Lateral ............................................................................ 24 
Figura 23 - Código de MainWindow ............................................................................................... 24 
Figura 24 - Vista de Inicio con Estadísticas ................................................................................... 25 
Figura 25 - Código de Vista de Inicio ............................................................................................ 25 
Figura 26 - Vista de Gestión de Eventos ....................................................................................... 26 
Figura 27 - Código de EventView .................................................................................................. 26 
Figura 28 - Vista de Gestión de Participantes ............................................................................... 27 
Figura 29 - Código de ParticipantView ......................................................................................... 27 
Figura 30 - Vista de Inscripciones ................................................................................................ 28 
Figura 31 - Código de RegistrationView ....................................................................................... 28 
Figura 32 - Implementación de Autenticación con bcrypt .............................................................. 29 
Figura 33 - Código de AuthController ........................................................................................... 29 
Figura 34 - Pool de Conexiones MySQL ....................................................................................... 30 
Figura 35 - Código de DatabaseConnection ................................................................................... 30 
Figura 36 - Vista de Reportes con Opciones de Exportación ......................................................... 31 
Figura 37 - Código de Exportación a CSV ..................................................................................... 31 
Figura 38 - Código de Exportación a PDF ..................................................................................... 32 
Figura 39 - Control de Versiones Optimista .................................................................................. 36 
Figura 40 - Código de Control de Concurrencia en EventController ............................................ 36 
Figura 41 - Sistema de Locks de Recursos .................................................................................... 37 
Figura 42 - Código de ResourceLockManager ................................................................................ 37 
Figura 43 - SELECT FOR UPDATE en Inscripciones ...................................................................... 38 
Figura 44 - Código de Registro con Protección de Concurrencia .................................................. 38 
Figura 45 - Diagrama de Flujo de Inscripción con Múltiples Usuarios ........................................... 39 
Figura 46 - Pruebas de Múltiples Usuarios Simultáneos ................................................................ 40 
Figura 47 - Documentación Técnica Completa .............................................................................. 41 

  
Módulo Proyecto Desarrollo de aplicaciones 
Multiplataforma  

Gestor de Eventos Locales  Página 4 de 45 

INTRODUCCIÓN 

En la actualidad, la gestión de eventos locales se ha convertido en una necesidad fundamental 
para organizaciones, ayuntamientos y entidades que buscan coordinar actividades, talleres, 
conferencias y eventos de diversa índole dentro de sus comunidades. Este escenario plantea 
desafíos significativos para los gestores, quienes se enfrentan a la dificultad de centralizar la 
información de participantes, gestionar inscripciones, controlar aforos y mantener un registro 
organizado de todos los eventos programados. 

La complejidad aumenta cuando múltiples usuarios necesitan trabajar simultáneamente sobre 
los mismos datos, lo que puede generar conflictos, pérdida de información o inconsistencias en 
los registros. Además, la necesidad de generar informes y reportes para la distribución y 
archivo de información requiere herramientas que faciliten la exportación de datos en formatos 
estándar como CSV y PDF. 

En el contexto actual, muchas organizaciones gestionan eventos mediante hojas de cálculo o 
sistemas básicos que no ofrecen las funcionalidades necesarias para una gestión eficiente. 
Esto se traduce en procesos manuales tediosos, mayor probabilidad de errores y dificultades 
para coordinar equipos de trabajo. 

El mercado de software de gestión de eventos ha experimentado un crecimiento significativo 
en los últimos años. Según estudios recientes, las organizaciones que utilizan sistemas 
especializados de gestión de eventos reportan una mejora del 40% en la eficiencia de sus 
procesos. Sin embargo, muchas soluciones disponibles son costosas, requieren infraestructura 
compleja o no se adaptan a las necesidades específicas de eventos locales. 

En este contexto, el Gestor de Eventos Locales emerge como una solución integral que no solo 
centraliza la información de eventos y participantes, sino que también mejora la experiencia del 
usuario al ofrecer una plataforma unificada para gestionar todos los aspectos relacionados con 
la organización de eventos. La aplicación ofrecerá funcionalidades como gestión completa de 
eventos (crear, editar, eliminar), administración de participantes, sistema de inscripciones con 
control de aforo, búsqueda y filtrado avanzado, y la posibilidad de exportar datos a CSV y PDF 
para su distribución y archivo. 

Para llevar a cabo este proyecto, se ha empleado tecnología moderna y ampliamente utilizada, 
con un enfoque en el lenguaje de programación Python para el desarrollo de la aplicación de 
escritorio. Además, se ha integrado una base de datos MySQL para el almacenamiento persistente 
de datos, con un sistema avanzado de gestión de concurrencia que permite múltiples usuarios 
trabajando simultáneamente sin conflictos. Para la interfaz gráfica se ha utilizado Tkinter, la 
biblioteca estándar de Python para desarrollo de interfaces gráficas de usuario. 

En el desarrollo de la aplicación, se han empleado librerías modernas y ampliamente utilizadas 
por la comunidad de desarrolladores Python, como mysql-connector-python para la conexión a 
la base de datos, bcrypt para el hash seguro de contraseñas, ReportLab para la generación de 
PDFs, y python-dotenv para la gestión de configuración mediante variables de entorno, con el 
fin de garantizar un rendimiento óptimo, seguridad y una experiencia de usuario satisfactoria. 

Una de las características más destacadas de esta aplicación es su capacidad para soportar 
múltiples usuarios simultáneos mediante un sistema avanzado de gestión de concurrencia que 
incluye control de versiones optimista, bloqueos transaccionales, sistema de locks por recurso, 
procesamiento paralelo y reintentos automáticos con backoff exponencial. 

Página 6 de 45 
Gestor de Eventos Locales  

Módulo Proyecto Desarrollo de aplicaciones 
Multiplataforma  

Figura 1 - Logotipo de la Aplicación Gestor de Eventos Locales 
Página 7 de 45 
Gestor de Eventos Locales  

Módulo Proyecto Desarrollo de aplicaciones 
Multiplataforma  

1.- OBJETIVOS 

Debido a lo comentado anteriormente, he decidido emprender el desarrollo de una aplicación de 
escritorio para sistemas Windows (compatible con otros sistemas operativos) desarrollada en 
Python. Esta aplicación tiene como objetivo brindar a los gestores de eventos una herramienta 
integral para la gestión centralizada de eventos locales, participantes e inscripciones. Entre las 
características destacadas se incluyen: gestión completa de eventos (crear, editar, eliminar, 
buscar), administración de participantes con validación de datos, sistema de inscripciones con 
control de aforo automático, búsqueda y filtrado avanzado, exportación de datos a CSV y PDF, 
y un sistema de autenticación y autorización basado en roles (administrador y usuario). 

Además, se incorporará la funcionalidad de soporte para múltiples usuarios simultáneos, 
permitiendo que varios gestores trabajen al mismo tiempo sobre los mismos datos sin generar 
conflictos ni pérdida de información, mediante un sistema avanzado de gestión de concurrencia 
que incluye control de versiones optimista, bloqueos transaccionales y procesamiento paralelo. 

El propósito fundamental de este Trabajo de Fin de Grado es profundizar en el desarrollo de 
aplicaciones de escritorio y explorar el uso de tecnologías modernas en Python. Asimismo, se 
pretende poner en práctica diversos conceptos adquiridos durante el curso de mi formación en 
grado superior de informática. A través de este proyecto, se espera adquirir experiencia en el 
uso de herramientas como MySQL para bases de datos relacionales, Tkinter para interfaces 
gráficas, y sistemas avanzados de gestión de concurrencia. Esta oportunidad de aprendizaje me 
permitirá familiarizarme con tecnologías ampliamente empleadas por desarrolladores en todo 
el mundo. 

Adicionalmente, este proyecto me permitirá desarrollar habilidades en arquitectura de software, 
específicamente en el patrón Modelo-Vista-Controlador (MVC), gestión de bases de datos 
relacionales, programación orientada a objetos, y resolución de problemas complejos de 
concurrencia en sistemas multi-usuario. 

Página 8 de 45 
Gestor de Eventos Locales  

2.1.- Software 
2.1.1.- Python 
Módulo Proyecto Desarrollo de aplicaciones 
Multiplataforma  

2.- RECURSOS SOFTWARE Y HARDWARE 
Python ha sido fundamental para el desarrollo de este proyecto. Desde las etapas iniciales, 
hemos empleado este lenguaje de programación, empezando con la configuración del proyecto, 
hasta su implementación y pruebas. Su sintaxis clara, su amplia biblioteca estándar y su 
ecosistema de librerías han sido esenciales para agilizar el proceso de desarrollo. Además de 
su elección por su versatilidad, facilidad de aprendizaje y soporte oficial por parte de la 
comunidad de desarrolladores. 

Figura 2 - Logotipo de Python 
⮚ Lenguaje de Programación: Python 3.8+ se ha utilizado como lenguaje principal 
para el desarrollo de toda la aplicación, aprovechando sus características de 
programación orientada a objetos, tipado dinámico y sintaxis clara y legible. 

⮚ Edición de Código: Se ha utilizado Visual Studio Code como editor principal, 
proporcionando funciones avanzadas como resaltado de sintaxis, completado 
automático, depuración integrada y gestión de extensiones que han facilitado la 
escritura y modificación del código fuente de la aplicación. 

Figura 3 - Ejemplo del Editor de Código Python en Visual Studio Code 
⮚ Estructura del Proyecto: Python nos ha permitido organizar el código en módulos 
y paquetes siguiendo el patrón MVC (Modelo-Vista-Controlador), facilitando la 
mantenibilidad y escalabilidad del proyecto. 

Figura 4 - Estructura de un Proyecto Python 
Página 9 de 45 
Gestor de Eventos Locales  

Módulo Proyecto Desarrollo de aplicaciones 
Multiplataforma  

2.1.2.- Tkinter 

Tkinter se ha utilizado como framework para el desarrollo de la interfaz gráfica de usuario (GUI) 
de la aplicación. Esta decisión se basa en las ventajas que nos ofrece Tkinter en términos de 
simplicidad, integración nativa con Python y disponibilidad multiplataforma. 

Figura 5 - Logotipo de Tkinter 
⮚ Interfaz Gráfica Nativa: Tkinter es la biblioteca estándar de Python para 
desarrollo de interfaces gráficas, lo que nos ha permitido crear ventanas, 
formularios, tablas y componentes interactivos sin necesidad de dependencias 
externas adicionales. 

⮚ Diseño de Ventanas: Tkinter proporciona un conjunto completo de widgets 
(botones, etiquetas, campos de texto, tablas, etc.) que hemos utilizado para 
diseñar una interfaz intuitiva y funcional para los usuarios. 

Figura 6 - Ejemplo de Interfaz Gráfica con Tkinter 
⮚ Personalización y Estilos: Aunque Tkinter tiene un aspecto visual básico, hemos 
logrado personalizar la interfaz mediante el uso de colores, fuentes y layouts 
personalizados para crear una experiencia de usuario moderna y atractiva. 

Figura 7 - Ventana Principal de la Aplicación 
Página 10 de 45 
Gestor de Eventos Locales  

Módulo Proyecto Desarrollo de aplicaciones 
Multiplataforma  

2.1.3.- MySQL 

MySQL ha sido utilizado como sistema de gestión de bases de datos relacionales (RDBMS) para 
almacenar toda la información de la aplicación, incluyendo usuarios, eventos, participantes e 
inscripciones. 

Figura 8 - Logotipo de MySQL 
⮚ Base de Datos Relacional: MySQL nos ha permitido diseñar un esquema de base 
de datos normalizado con tablas relacionadas mediante claves foráneas, 
garantizando la integridad referencial y la consistencia de los datos. 

⮚ Esquema de Base de Datos: Hemos diseñado un esquema que incluye las tablas: 
users (usuarios), events (eventos), participants (participantes), 
event_registrations (inscripciones) y audit_logs (logs de auditoría), con sus 
respectivas relaciones y restricciones. 

Figura 9 - Esquema de Base de Datos del Proyecto 
⮚ Pool de Conexiones: MySQL soporta pools de conexiones que hemos 
implementado para permitir múltiples usuarios simultáneos, optimizando el 
rendimiento y la gestión de recursos. 

⮚ Transacciones y Aislamiento: MySQL nos ha permitido utilizar transacciones 
con diferentes niveles de aislamiento (REPEATABLE READ) para garantizar la 
consistencia de datos en operaciones concurrentes. 

Página 11 de 45 
Gestor de Eventos Locales  

Módulo Proyecto Desarrollo de aplicaciones 
Multiplataforma  

2.1.4.- MySQL Connector Python 

MySQL Connector Python ha sido la librería utilizada para establecer la comunicación entre la 
aplicación Python y la base de datos MySQL. 

⮚ Conexión a Base de Datos: MySQL Connector Python nos ha permitido establecer 
conexiones seguras a la base de datos MySQL, manejando autenticación, 
encriptación y gestión de errores de manera eficiente. 

⮚ Pool de Conexiones: La librería incluye soporte para pools de conexiones 
(MySQLConnectionPool) que hemos utilizado para gestionar múltiples conexiones 
simultáneas, mejorando el rendimiento de la aplicación con múltiples usuarios. 

Figura 10 - Configuración de Conexión a MySQL 
⮚ Ejecución de Consultas: MySQL Connector Python proporciona métodos para 
ejecutar consultas SQL (SELECT, INSERT, UPDATE, DELETE) de manera segura 
mediante prepared statements, previniendo inyecciones SQL. 

⮚ Gestión de Transacciones: La librería nos ha permitido gestionar transacciones 
completas, incluyendo commit y rollback, esencial para mantener la integridad de 
los datos en operaciones complejas. 

Página 12 de 45 
Gestor de Eventos Locales  

Módulo Proyecto Desarrollo de aplicaciones 
Multiplataforma  

2.1.5.- bcrypt 

bcrypt ha sido utilizado para el hash seguro de contraseñas de usuarios, garantizando que las 
contraseñas nunca se almacenen en texto plano en la base de datos. 

Figura 11 - Logotipo de bcrypt 
⮚ Hash Seguro de Contraseñas: bcrypt implementa el algoritmo bcrypt, un algoritmo 
de hash criptográfico diseñado específicamente para contraseñas, que incluye 
salting automático y es resistente a ataques de fuerza bruta. 

⮚ Verificación de Contraseñas: bcrypt nos ha permitido verificar contraseñas de 
manera segura comparando el hash almacenado con el hash de la contraseña 
introducida, sin necesidad de almacenar la contraseña en texto plano. 

Figura 12 - Implementación de Hash de Contraseñas con bcrypt 
⮚ Seguridad: El uso de bcrypt garantiza que incluso si la base de datos es 
comprometida, las contraseñas no pueden ser recuperadas fácilmente, ya que el 
algoritmo es unidireccional y computacionalmente costoso de revertir. 

Página 13 de 45 
Gestor de Eventos Locales  

Módulo Proyecto Desarrollo de aplicaciones 
Multiplataforma  

2.1.6.- ReportLab 

ReportLab ha sido utilizado para la generación de documentos PDF a partir de los datos de la 
aplicación, permitiendo exportar eventos, participantes e inscripciones en formato PDF. 

Figura 13 - Logotipo de ReportLab 
⮚ Generación de PDFs: ReportLab nos ha permitido crear documentos PDF 
profesionales con tablas, texto formateado, encabezados y pies de página, 
proporcionando una solución completa para la exportación de datos. 

⮚ Exportación de Datos: Hemos implementado funcionalidades para exportar listados 
de eventos, participantes e inscripciones a PDF, con formato tabular y diseño 
profesional. 

Figura 14 - Ejemplo de Exportación PDF con ReportLab 
⮚ Personalización: ReportLab nos ha permitido personalizar completamente el 
diseño de los PDFs, incluyendo fuentes, colores, márgenes y estructura, 
adaptándolos a las necesidades del proyecto. 

Página 14 de 45 
Gestor de Eventos Locales  

Módulo Proyecto Desarrollo de aplicaciones 
Multiplataforma  

2.1.7.- python-dotenv 

python-dotenv ha sido utilizado para la gestión de configuración mediante variables de entorno, 
permitiendo separar la configuración del código fuente y facilitar el despliegue en diferentes 
entornos. 

Figura 15 - Logotipo de python-dotenv 
⮚ Gestión de Configuración: python-dotenv nos ha permitido almacenar 
configuraciones sensibles como credenciales de base de datos, puertos y otros 
parámetros en un archivo .env separado del código fuente. 

⮚ Seguridad: El uso de variables de entorno mediante python-dotenv garantiza que 
las credenciales no se expongan en el código fuente, mejorando la seguridad de la 
aplicación. 

Figura 16 - Archivo .env de Configuración 
⮚ Flexibilidad: python-dotenv nos ha permitido tener diferentes configuraciones 
para desarrollo, pruebas y producción sin modificar el código fuente. 

Página 15 de 45 
Gestor de Eventos Locales  

Módulo Proyecto Desarrollo de aplicaciones 
Multiplataforma  

2.1.8.- GitHub y Git 

GitHub se ha utilizado como plataforma de control de versiones para almacenar y gestionar el 
código fuente del proyecto. Git, como sistema de control de versiones, nos ha permitido realizar 
un seguimiento de los cambios en el código y revertir a versiones anteriores en caso necesario. 

⮚ Control de Versiones: Utilizamos Git para mantener un historial completo de 
cambios en el código fuente, lo que nos permite mantener un registro de todas las 
modificaciones realizadas y colaborar de manera eficiente. 

⮚ Colaboración y Gestión de Proyectos: GitHub proporciona herramientas para la 
gestión de proyectos, seguimiento de problemas y documentación, lo que ha 
facilitado el proceso de desarrollo del proyecto. 

Figura 17 - Logotipo de Git y GitHub 
Figura 18 - Repositorio del Proyecto en GitHub 

Página 16 de 45 
Gestor de Eventos Locales  

Módulo Proyecto Desarrollo de aplicaciones 
Multiplataforma  

2.2.- Hardware 
2.2.1.- Ordenador de sobremesa 

El ordenador de sobremesa ha sido el principal entorno de desarrollo utilizado para el proyecto. 
Su potencia de procesamiento y memoria RAM han permitido ejecutar Python, MySQL Server, 
Visual Studio Code y otras herramientas de desarrollo de manera eficiente. 

⮚ Especificaciones del Equipo: El ordenador de sobremesa cuenta con un procesador 
de alto rendimiento, memoria RAM suficiente para ejecutar múltiples aplicaciones 
simultáneamente y almacenamiento adecuado para el proyecto y recursos de 
desarrollo. 

⮚ Configuración del Entorno de Desarrollo: Python, MySQL Server, Visual Studio 
Code y otras herramientas de desarrollo se han instalado y configurado en el 
ordenador de sobremesa para crear un entorno de desarrollo cómodo y productivo. 

2.2.2.- Sistema de doble monitor 

El sistema de doble monitor ha mejorado la productividad del desarrollo al proporcionar más 
espacio de pantalla para trabajar simultáneamente en código, documentación, base de datos y 
herramientas de desarrollo. 

⮚ Configuración del Sistema de Doble Monitor: Dos monitores de alta resolución se 
han conectado al ordenador de sobremesa para crear un espacio de trabajo amplio 
y flexible. El sistema operativo ha sido configurado para extender el escritorio a 
ambos monitores, permitiendo una multitarea eficiente. 

2.2.3.- Ordenador portátil 

El ordenador portátil ha sido utilizado como una herramienta complementaria para el desarrollo 
en entornos fuera del ámbito habitual. 

⮚ Portabilidad y Flexibilidad: El ordenador portátil es ligero y portátil, lo que me ha 
permitido trabajar en el proyecto desde diferentes ubicaciones, facilitando la 
continuidad del desarrollo. 

Página 17 de 45 
Gestor de Eventos Locales  

Módulo Proyecto Desarrollo de aplicaciones 
Multiplataforma  

3.- ENUMERACIÓN Y DESARROLLO DE LAS FASES 
3.0.1- Diagrama de Gantt 

Para proporcionar una visión más clara y detallada de las fases del proyecto, se incluye un 
cronograma visual o diagrama de Gantt que representa las fases y actividades principales a lo 
largo del tiempo: 

Además, se detallan brevemente las actividades realizadas en cada fase y los resultados 
obtenidos: 

- Análisis y Diseño: Se identificaron los requisitos funcionales y no funcionales de la aplicación. 
Se realizó análisis de necesidades para recoger ideas. Se diseñó la arquitectura de la aplicación 
siguiendo el patrón MVC, incluyendo el diseño de la base de datos y las interfaces de usuario. 

- Desarrollo Frontend: Se implementaron las pantallas principales de la aplicación, como la 
pantalla de login, ventana principal, gestión de eventos, gestión de participantes, inscripciones 
y reportes. 

- Desarrollo Backend: Se configuró MySQL para manejar el almacenamiento de datos. Se 
implementaron los controladores necesarios para la lógica de negocio y la comunicación entre 
el frontend y la base de datos. 

- Implementación de Concurrencia: Se desarrolló un sistema avanzado de gestión de 
concurrencia para soportar múltiples usuarios simultáneos, incluyendo control de versiones 
optimista, bloqueos transaccionales y procesamiento paralelo. 

- Pruebas y Depuración: Se realizaron pruebas para componentes individuales de la aplicación, 
así como pruebas para asegurar el correcto funcionamiento de la aplicación general y el 
sistema de concurrencia. Se corrigieron los errores encontrados. 

- Documentación y Lanzamiento: Se preparó la documentación técnica completa del proyecto y 
se realizaron las pruebas finales para garantizar la estabilidad y fiabilidad de la aplicación. 

Página 18 de 45 
Gestor de Eventos Locales  

Módulo Proyecto Desarrollo de aplicaciones 
Multiplataforma  

3.1.- Fase 1: Análisis y Diseño 
Fecha de Inicio: [Fecha] 
Fecha de Finalización: [Fecha] 
Actividades: 
⮚ Análisis de Requisitos del Proyecto: Se llevó a cabo una revisión exhaustiva 
de los requisitos del proyecto, identificando las necesidades y expectativas de 
los usuarios finales. 

⮚ Investigación de Tecnologías y Herramientas: Se realizó una investigación 
detallada de las tecnologías y herramientas disponibles para el desarrollo de 
aplicaciones de escritorio en Python, evaluando su idoneidad para el proyecto 
en cuestión. 

⮚ Diseño de la Arquitectura: Se diseñó la arquitectura de la aplicación siguiendo 
el patrón Modelo-Vista-Controlador (MVC), definiendo las capas de 
presentación, lógica de negocio y acceso a datos. 

⮚ Diseño de la Base de Datos: Se diseñó el esquema de la base de datos, 
definiendo las tablas, relaciones, índices y restricciones necesarias para 
garantizar la integridad y consistencia de los datos. 

Desarrollo: 
Durante esta fase, se asignaron los primeros días para realizar un análisis detallado de los 
requisitos del proyecto. En los primeros días, se definieron los objetivos y alcance del proyecto. 
Posteriormente, se dedicaron sesiones de trabajo a recopilar y documentar los requisitos 
específicos del proyecto, lo que incluyó investigación de herramientas a usar en el proyecto. 

Posteriormente, se destinaron días para la investigación de tecnologías y herramientas 
adecuadas para el desarrollo del proyecto. Durante este período, se evaluaron diferentes 
opciones de tecnologías para cada componente del proyecto, como el lenguaje de 
programación, el framework de interfaz gráfica y el sistema de gestión de bases de datos. 

Una vez definidas las tecnologías, se procedió al diseño de la arquitectura de la aplicación 
siguiendo el patrón MVC, definiendo claramente las responsabilidades de cada capa. 
Simultáneamente, se diseñó el esquema de la base de datos, identificando las entidades 
principales (usuarios, eventos, participantes, inscripciones) y sus relaciones. 

Figura 19 - Diagrama de Arquitectura MVC 
Página 19 de 45 
Gestor de Eventos Locales  

Módulo Proyecto Desarrollo de aplicaciones 
Multiplataforma  

3.2.- Fase 2: Desarrollo Frontend y Backend 
Fecha de Inicio: [Fecha] 
Fecha de Finalización: [Fecha] 
Actividades: 
⮚ Desarrollo de Interfaces de Usuario: Se diseñaron y desarrollaron las interfaces 
de usuario para la aplicación de escritorio utilizando Python y Tkinter. Se 
implementaron ventanas para login, gestión de eventos, gestión de participantes, 
inscripciones y reportes. 

⮚ Implementación de Funcionalidades del Backend: Se desarrollaron las 
funcionalidades del backend utilizando Python y MySQL, incluyendo la gestión de 
usuarios, eventos, participantes e inscripciones. 

⮚ Integración de Base de Datos: Se integró la base de datos MySQL con la 
aplicación, implementando el sistema de conexión mediante pool de conexiones 
y las operaciones CRUD necesarias. 

⮚ Implementación de Autenticación: Se implementó el sistema de autenticación 
de usuarios con hash seguro de contraseñas utilizando bcrypt. 

Desarrollo: 
Las semanas de desarrollo se han centrado en el desarrollo del frontend de la aplicación de 
escritorio, asignando tareas específicas para el diseño de interfaces de usuario y la 
implementación de funcionalidades básicas. 

Simultáneamente, se ha trabajado en el backend de la aplicación, configurando la 
infraestructura necesaria en MySQL y desarrollando las funciones de autenticación de usuarios 
y gestión de datos, al igual que toda la parte backend asociada al frontend, para que este 
reaccione al usuario, muestre datos y se actualice y maneje de manera sencilla, precisa y fluida. 

Durante la finalización del desarrollo, se realizaron pruebas de casos de uso, y en los casos 
que se identificaron errores, estos se corrigieron asegurando la estabilidad y fiabilidad de la 
aplicación. Además, se llevaron a cabo pruebas funcionales y de usabilidad para evaluar la 
experiencia del usuario y garantizar que la aplicación cumpla con los requisitos y expectativas. 

Etapa 1: Diseño de la Ventana de Login 
Durante esta fase inicial, me centré en diseñar la ventana de login, la cual es la primera 
interfaz que ve el usuario al abrir la aplicación. Se estableció su estructura para validar 
credenciales y gestionar el acceso a la aplicación. Se realizaron varios cambios en el diseño, 
para asegurar una interfaz de usuario intuitiva y segura. 

Figura 20 - Ventana de Login de la Aplicación 
Figura 21 - Código de LoginWindow 
Página 20 de 45 
Gestor de Eventos Locales  

Módulo Proyecto Desarrollo de aplicaciones 
Multiplataforma  

Etapa 2: Diseño de la Ventana Principal 
Después de definir la ventana de login, se procedió al diseño de la ventana principal. Esta 
pantalla es crucial ya que es el centro de control de toda la aplicación. Se dedicó especial 
atención a la disposición de los elementos de la interfaz de usuario, incluyendo un menú lateral 
para la navegación entre diferentes secciones. 

Figura 22 - Ventana Principal con Menú Lateral 
Figura 23 - Código de MainWindow 
Página 21 de 45 
Gestor de Eventos Locales  

Módulo Proyecto Desarrollo de aplicaciones 
Multiplataforma  

Etapa 3: Desarrollo de la Vista de Inicio 
Con el diseño establecido, se comenzó a desarrollar la vista de inicio que muestra un resumen 
general del estado de los eventos y participantes. Esto incluyó la implementación de tarjetas 
de estadísticas y una tabla de próximos eventos. Se realizaron pruebas preliminares para 
verificar el funcionamiento básico de la lógica. 

Figura 24 - Vista de Inicio con Estadísticas 
Figura 25 - Código de Vista de Inicio 
Página 22 de 45 
Gestor de Eventos Locales  

Módulo Proyecto Desarrollo de aplicaciones 
Multiplataforma  

Etapa 4: Desarrollo de la Vista de Gestión de Eventos 
Una vez completada la parte principal de la aplicación, se inició el desarrollo de la vista de 
gestión de eventos. Se dedicó tiempo a establecer una interfaz intuitiva para la creación, 
edición, eliminación y búsqueda de eventos. Se diseñaron formularios para crear y editar 
eventos, así como una tabla para visualizar todos los eventos disponibles. 

Figura 26 - Vista de Gestión de Eventos 
Figura 27 - Código de EventView 
Página 23 de 45 
Gestor de Eventos Locales  

Módulo Proyecto Desarrollo de aplicaciones 
Multiplataforma  

Etapa 5: Desarrollo de la Vista de Gestión de Participantes 
Una vez completado el desarrollo de eventos, se procedió al desarrollo de la vista de gestión 
de participantes. Se implementaron funcionalidades para crear, editar, eliminar y buscar 
participantes, incluyendo validación de datos como DNI/NIE, email y teléfono. 

Figura 28 - Vista de Gestión de Participantes 
Figura 29 - Código de ParticipantView 
Página 24 de 45 
Gestor de Eventos Locales  

Módulo Proyecto Desarrollo de aplicaciones 
Multiplataforma  

Etapa 6: Desarrollo de la Vista de Inscripciones 
Con las vistas de eventos y participantes completadas, se centró en el desarrollo de la vista 
de inscripciones. Esta funcionalidad permite a los usuarios inscribir participantes en eventos, 
gestionar las inscripciones existentes y visualizar el estado de las inscripciones. Se 
implementaron controles para verificar la capacidad de los eventos y prevenir inscripciones 
duplicadas. 

Figura 30 - Vista de Inscripciones 
Figura 31 - Código de RegistrationView 
Página 25 de 45 
Gestor de Eventos Locales  

Módulo Proyecto Desarrollo de aplicaciones 
Multiplataforma  

Etapa 7: Implementación de la Lógica de Autenticación 
Con las vistas principales desarrolladas, se centró en implementar la lógica de autenticación. 
Esto incluyó la gestión del inicio de sesión y registro de usuarios utilizando bcrypt para el hash 
seguro de contraseñas. Se llevaron a cabo pruebas exhaustivas para garantizar la seguridad y 
fiabilidad del sistema de autenticación. 

Figura 32 - Implementación de Autenticación con bcrypt 
Figura 33 - Código de AuthController 
Página 26 de 45 
Gestor de Eventos Locales  

Módulo Proyecto Desarrollo de aplicaciones 
Multiplataforma  

Etapa 8: Implementación del Sistema de Conexión a Base de Datos 
Una vez finalizado el sistema de autenticación, procedí a implementar el sistema de conexión 
a la base de datos. La complejidad de esta etapa se debió a la necesidad de implementar un 
pool de conexiones para soportar múltiples usuarios simultáneos, utilizando el patrón Singleton 
para garantizar una única instancia del pool. 

Figura 34 - Pool de Conexiones MySQL 
Figura 35 - Código de DatabaseConnection 
Página 27 de 45 
Gestor de Eventos Locales  

Módulo Proyecto Desarrollo de aplicaciones 
Multiplataforma  

Etapa 9: Desarrollo de la Vista de Reportes 
Al terminar esta parte, comencé con la vista de reportes. Primero diseñé la interfaz, lo cual fue 
bastante sencillo, ya que no tenía demasiados elementos. Después desarrollé la lógica para 
exportar datos a CSV y PDF, permitiendo a los usuarios generar informes de eventos, 
participantes e inscripciones. 

Figura 36 - Vista de Reportes con Opciones de Exportación 
Figura 37 - Código de Exportación a CSV 
Figura 38 - Código de Exportación a PDF 
Página 28 de 45 
Gestor de Eventos Locales  

Módulo Proyecto Desarrollo de aplicaciones 
Multiplataforma  

3.3.- Fase 3: Implementación de Concurrencia y Optimización 
Fecha de Inicio: [Fecha] 
Fecha de Finalización: [Fecha] 
Actividades: 
⮚ Implementación de Control de Versiones Optimista: Se implementó un sistema 
de control de versiones optimista para prevenir conflictos cuando múltiples usuarios 
intentan modificar el mismo evento simultáneamente. 

⮚ Implementación de Bloqueos Transaccionales: Se implementó el uso de SELECT 
FOR UPDATE en las operaciones de inscripción para prevenir condiciones de carrera 
cuando múltiples usuarios intentan inscribirse en un evento con capacidad limitada. 

⮚ Desarrollo del Sistema de Locks de Recursos: Se desarrolló un sistema de locks 
por recurso (ResourceLockManager) que permite bloquear recursos específicos 
(eventos, participantes) de forma independiente, mejorando la granularidad del 
control de concurrencia. 

⮚ Implementación de Procesamiento Paralelo: Se implementó un sistema de 
procesamiento paralelo de suscripciones utilizando worker threads y colas thread-safe 
para mejorar el rendimiento en operaciones masivas. 

⮚ Implementación de Reintentos con Backoff Exponencial: Se implementó un sistema 
de reintentos automáticos con backoff exponencial para operaciones críticas que 
pueden fallar temporalmente debido a condiciones de concurrencia. 

Desarrollo: 
Esta fase se centró en la implementación de un sistema avanzado de gestión de concurrencia 
que permite a múltiples usuarios trabajar simultáneamente sobre los mismos datos sin generar 
conflictos ni pérdida de información. 

Etapa 1: Control de Versiones Optimista 
Se implementó un sistema de control de versiones optimista en la tabla de eventos, añadiendo 
un campo `version` que se incrementa en cada actualización. Cuando un usuario intenta 
actualizar un evento, se verifica que la versión no haya cambiado desde que se leyó, 
rechazando la actualización si otro usuario la ha modificado. 

Figura 39 - Control de Versiones Optimista 
Figura 40 - Código de Control de Concurrencia en EventController 
Página 29 de 45 
Gestor de Eventos Locales  

Módulo Proyecto Desarrollo de aplicaciones 
Multiplataforma  

Etapa 2: Sistema de Locks de Recursos 
Se desarrolló un sistema de locks por recurso que permite bloquear recursos específicos 
(eventos, participantes) de forma independiente. Esto mejora la granularidad del control de 
concurrencia, permitiendo que diferentes usuarios trabajen en diferentes recursos 
simultáneamente sin interferencias. 

Figura 41 - Sistema de Locks de Recursos 
Figura 42 - Código de ResourceLockManager 
Página 30 de 45 
Gestor de Eventos Locales  

Módulo Proyecto Desarrollo de aplicaciones 
Multiplataforma  

Etapa 3: Bloqueos Transaccionales en Inscripciones 
Se implementó el uso de SELECT FOR UPDATE en las operaciones de inscripción para 
prevenir condiciones de carrera cuando múltiples usuarios intentan inscribirse en un evento con 
capacidad limitada. Se configuró el nivel de aislamiento REPEATABLE READ para garantizar 
la consistencia de datos. 

Figura 43 - SELECT FOR UPDATE en Inscripciones 
Figura 44 - Código de Registro con Protección de Concurrencia 
Página 31 de 45 
Gestor de Eventos Locales  

Módulo Proyecto Desarrollo de aplicaciones 
Multiplataforma  

Etapa 4: Procesamiento Paralelo 
Se implementó un sistema de procesamiento paralelo de suscripciones utilizando worker 
threads y colas thread-safe. Esto permite procesar múltiples inscripciones simultáneamente de 
forma segura, mejorando el rendimiento en operaciones masivas. 

Figura 45 - Diagrama de Flujo de Inscripción con Múltiples Usuarios 
Página 32 de 45 
Gestor de Eventos Locales  

Módulo Proyecto Desarrollo de aplicaciones 
Multiplataforma  

3.4.- Fase 4: Pruebas, Documentación y Lanzamiento 
Fecha de Inicio: [Fecha] 
Fecha de Finalización: [Fecha] 
Actividades: 
➢ Pruebas de Múltiples Usuarios Simultáneos: Se llevaron a cabo pruebas exhaustivas 
con múltiples instancias de la aplicación ejecutándose simultáneamente para verificar 
que el sistema de concurrencia funciona correctamente y no se producen conflictos ni 
pérdida de datos. 

➢ Pruebas de Funcionalidad: Se realizaron pruebas exhaustivas de todas las 
funcionalidades de la aplicación, incluyendo CRUD de eventos, participantes e 
inscripciones, búsqueda, filtrado y exportación de datos. 

➢ Documentación Técnica: Se creó documentación técnica completa del proyecto, 
incluyendo arquitectura, estructura del código, módulos, gestión de concurrencia y 
guías de instalación y uso. 

➢ Evaluación del Rendimiento: Se realizó una evaluación exhaustiva del rendimiento y 
la estabilidad de la aplicación, verificando que el sistema de concurrencia funciona 
correctamente con múltiples usuarios simultáneos. 

➢ Preparación para Lanzamiento: Se preparó la aplicación para su uso en producción, 
asegurando que todas las funcionalidades estén completamente operativas y 
documentadas. 

Desarrollo: 
Durante esta fase final, se realizaron pruebas exhaustivas de todas las funcionalidades de la 
aplicación, con especial atención al sistema de concurrencia. Se probó la aplicación con 
múltiples usuarios simultáneos para verificar que no se producen conflictos ni pérdida de datos. 

Además, se creó documentación técnica completa del proyecto, incluyendo la arquitectura, 
estructura del código, módulos principales, sistema de gestión de concurrencia y guías de 
instalación y uso. 

Figura 46 - Pruebas de Múltiples Usuarios Simultáneos 
Figura 47 - Documentación Técnica Completa 
Página 33 de 45 
Gestor de Eventos Locales  

Módulo Proyecto Desarrollo de aplicaciones 
Multiplataforma  

CONCLUSIONES 

Concluyendo este trabajo, me siento extremadamente satisfecho con los resultados alcanzados 
en el desarrollo de la aplicación. Durante este proceso, he logrado cumplir con la gran mayoría 
de los requisitos establecidos inicialmente, demostrando así mi capacidad para planificar y 
ejecutar proyectos en plazo de manera efectiva. 

A lo largo de este proyecto, he enfrentado desafíos significativos que me han permitido adquirir 
un conocimiento más profundo sobre el desarrollo de aplicaciones de escritorio y la gestión de 
concurrencia en sistemas multi-usuario. El desarrollo del sistema avanzado de gestión de 
concurrencia ha sido uno de los aspectos más complejos y enriquecedores del proyecto, 
permitiéndome profundizar en conceptos como control de versiones optimista, bloqueos 
transaccionales, procesamiento paralelo y gestión de recursos compartidos. 

Mirando hacia el futuro, identifico varias áreas de mejora y nuevas funcionalidades que podrían 
agregarse a la aplicación para enriquecer la experiencia del usuario. Una de estas áreas es la 
implementación de notificaciones en tiempo real para informar a los usuarios sobre cambios en 
eventos o inscripciones. Además, considero importante implementar un sistema de roles más 
granular, permitiendo diferentes niveles de permisos según el tipo de usuario. 

En cuanto a la interfaz de usuario, aunque Tkinter ha sido adecuado para este proyecto, 
considero que en futuras versiones podría explorarse el uso de frameworks más modernos como 
PyQt o Kivy para ofrecer una experiencia de usuario más rica y moderna. 

En el transcurso de este proyecto, he adquirido una valiosa experiencia técnica y he desarrollado 
habilidades de resolución de problemas que sin duda me servirán tanto en mi carrera profesional 
como personal. A través de la planificación, el diseño y la implementación de esta aplicación, 
he fortalecido mi comprensión de los principios fundamentales del desarrollo de software, 
arquitectura de aplicaciones, gestión de bases de datos relacionales y resolución de problemas 
complejos de concurrencia. 

Alguna de las lecciones aprendidas durante el desarrollo de este proyecto, son la importancia 
de una planificación detallada y un diseño robusto para evitar problemas durante las fases de 
desarrollo y pruebas, y la necesidad de una buena flexibilidad y adaptabilidad para manejar los 
imprevistos y ajustar el proyecto según el feedback recibido. 

El desarrollo del sistema de gestión de concurrencia me ha permitido comprender en profundidad 
los desafíos que surgen cuando múltiples usuarios interactúan simultáneamente con los mismos 
datos, y las diferentes técnicas disponibles para resolver estos problemas de manera eficiente 
y segura. 

En resumen, el desarrollo de esta aplicación ha sido una experiencia enriquecedora que me ha 
permitido aplicar y ampliar mis conocimientos en desarrollo de software. Aunque queda trabajo 
por hacer para alcanzar todas las metas propuestas, estoy seguro de que las habilidades y el 
conocimiento adquiridos durante este proyecto me servirán como base sólida para futuros 
desafíos en el campo de la informática. 

Página 34 de 45 
Gestor de Eventos Locales  

Módulo Proyecto Desarrollo de aplicaciones 
Multiplataforma  

BIBLIOGRAFÍAS Y REFERENCIAS 
Bibliografía 

Python Software Foundation. (s.f.). Python.org. Obtenido de https://www.python.org/ 

Python Software Foundation. (s.f.). Python Documentation. Obtenido de 
https://docs.python.org/3/ 

Tkinter Documentation. (s.f.). Tkinter. Obtenido de 
https://docs.python.org/3/library/tkinter.html 

MySQL. (s.f.). MySQL Documentation. Obtenido de https://dev.mysql.com/doc/ 

Oracle Corporation. (s.f.). MySQL Connector/Python. Obtenido de 
https://dev.mysql.com/doc/connector-python/en/ 

bcrypt Developers. (s.f.). bcrypt. Obtenido de https://pypi.org/project/bcrypt/ 

ReportLab. (s.f.). ReportLab Documentation. Obtenido de 
https://www.reportlab.com/docs/ 

python-dotenv. (s.f.). python-dotenv. Obtenido de https://pypi.org/project/python-dotenv/ 

GitHub. (s.f.). GitHub. Obtenido de https://github.com/ 

Git. (s.f.). Git Documentation. Obtenido de https://git-scm.com/doc 

Stack Overflow. (s.f.). Stack Overflow. Obtenido de https://stackoverflow.com/ 

Real Python. (s.f.). Real Python. Obtenido de https://realpython.com/ 

GeeksforGeeks. (s.f.). GeeksforGeeks. Obtenido de https://www.geeksforgeeks.org/ 

W3Schools. (s.f.). W3Schools Python Tutorial. Obtenido de 
https://www.w3schools.com/python/ 

Visual Studio Code. (s.f.). Visual Studio Code. Obtenido de https://code.visualstudio.com/ 

Página 35 de 45 
Gestor de Eventos Locales  

